# samza-file-reader

./: README.markdown  README.md  pom.xml
samza-file-reader/: pom.xml
samza-file-reader/src/main/java/poltak/samza/filereader/system/: FileReaderConsumer.java  FileReaderSystemFactory.java
samza-job-package/: pom.xml
samza-job-package/src/main/assembly/: src.xml
samza-job-package/src/main/config/: csv-reader.properties  database-reader-feed.properties  file-reader-example.properties  freenode-feed.properties  freenode-parser.properties  gentoo-feed.properties  gentoo-parser.properties  medical-data-feed.properties  medical-data-validator.properties  wikipedia-feed.properties
samza-wikipedia/: pom.xml
samza-wikipedia/src/main/java/samza/examples/databasereader/system/: DatabaseReaderConsumer.java  DatabaseReaderParameters.java  DatabaseReaderSystemFactory.java
samza-wikipedia/src/main/java/samza/examples/databasereader/task/: DatabaseTestStreamTask.java
samza-wikipedia/src/main/java/samza/examples/databasereader/util/: InvalidDbmsTypeException.java  InvalidSystemParametersException.java  SupportedDbmsTypes.java
samza-wikipedia/src/main/java/samza/examples/filereader/system/: FileReaderConsumer.java  FileReaderSystemFactory.java
samza-wikipedia/src/main/java/samza/examples/wikipedia/system/: FileReaderConsumer.java  FileReaderSystemFactory.java  MedicalDataConsumer.java  MedicalDataFeed.java  MedicalDataSystemFactory.java  WikipediaConsumer.java  WikipediaFeed.java  WikipediaSystemFactory.java
samza-wikipedia/src/main/java/samza/examples/wikipedia/task/: CSVReaderStreamTask.java  FreenodeFeedStreamTask.java  FreenodeParserStreamTask.java  GentooFeedParserStreamTask.java  GentooFeedStreamTask.java  GentooParserStreamTask.java  MedicalDataFeedStreamTask.java  MedicalDataValidatorStreamTask.java  WikipediaFeedStreamTask.java  WikipediaParserStreamTask.java  WikipediaStatsStreamTask.java
(+2 files in other folders)
